CREATE OR REPLACE PROCEDURE SP_INSERT_ETL_DEPENDENCIES(V_PROC_NAME IN VARCHAR2)
AS
CURSOR C1 IS
  SELECT AD.OWNER,
         AD.NAME,
         AD.REFERENCED_OWNER,
         AD.REFERENCED_NAME        
  FROM ALL_DEPENDENCIES AD
  WHERE AD.NAME =UPPER(V_PROC_NAME)
    AND AD.REFERENCED_TYPE = 'TABLE';

BEGIN
  DELETE TBL_ETL_DEPENDENCIES T
  WHERE T.NAME = UPPER(V_PROC_NAME); --IF THERE IS AN SP, REMOVE IT AND ADD IT FROM THE BEGINNING
  
  FOR REC IN C1
    LOOP
      INSERT INTO TBL_ETL_DEPENDENCIES(OWNER,
                                       NAME,
                                       REFERENCED_OWNER,
                                       REFERENCED_NAME,
                                       INSERT_DATE)
      VALUES(
             REC.OWNER,
             REC.NAME,
             REC.REFERENCED_OWNER,
             REC.REFERENCED_NAME,
             SYSDATE
     );

  END LOOP;
 COMMIT;
 
END SP_INSERT_ETL_DEPENDENCIES;
/
